JWT_SECRET=9384tyughvufhbj%39237tgboiu9&
KAFKA_BROKER_URL=kafka:9092
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgresql://user:password@postgres_db:5433/db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433
SECRET_KEY=ug6r7e65rtsre%fe(ffgdnhndgswth